// = require_tree .
// = require_self

@import "materialize"

.center
  margin: auto
  text-align: center

#error_explanation
  color: red
  font-size: 11pt

select
  display: inline-block

.client_name-error
  color: red

.errorTxt
  border: 1px solid red
  min-height: 20px

form label.error, form input.submit
  margin-top: 70px
  color: blue

.input-field label
  position: relative

